# DATABASE CONNECTION INFO
DB_HOST = "db-mysql-nyc3-87248-do-user-10203358-0.b.db.ondigitalocean.com"
DB_USER = "doadmin"
DB_PASSWORD = "TOYjSC0yexm0drej"
DB_PORT = "25060"
DB_DATABASE = "SolarioDB"

# MAIL SENDER INFO
MAIL_EMAIL = "andres@solario.mx"
MAIL_PASSWORD = "jplcmwdyvtjujkbo"

# CENACE INFO for Ofertas
SOLARIO_KEY = "C044"
CENACE_HD = "32415350C8E711AAA7A73790C8721282DF27125C"
CENACE_PASSWORD = "SOLARIO1"
CENACE_MAIL = "jonathan@solario.mx"
URL_BID = "https://ws01.cenace.gob.mx:8082/mxswmem/EnviarOfertaCompraEnergiaService.asmx"
URL_BID_PRUEBAS = "https://ws01.cenace.gob.mx:9082/mxswmement/EnviarOfertaCompraEnergiaService.asmx" # Para pruebas

URL_BID_VENTA = "https://ws01.cenace.gob.mx:8082/mxswmem/EnviarOfertaNoDespachableService.asmx"